{
  "name": "orenle",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "bun api/index.ts",
    "dev": "bun --hot api/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
